# Generated by Django 2.2.4 on 2021-02-27 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='google_fit_credentials',
            field=models.TextField(default='None'),
        ),
    ]
