# Generated by Django 2.2.4 on 2021-02-27 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_user_google_fit_credentials'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(default='new', max_length=16),
        ),
    ]
