# Generated by Django 2.2.4 on 2021-02-28 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0003_task_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='device_state',
            field=models.CharField(default='off', max_length=16),
        ),
    ]
